RieltorskayaFirma/ApartmentsList.xaml

<Window x:Class="RieltorskayaFirma.ApartmentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorskayaFirma"
        mc:Ignorable="d"
        Title="ApartmentsList" Height="450" Width="871">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"></Button>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"></Button>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- grid поддерживает автоматическую высоту (и ширину) ячейки - по содержимому -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- WrapPanel переносит вложенные элементы на следующую строку (колонку)  -->
            <WrapPanel
            ItemHeight="40px">
                <Button Content="button1"/>
            </WrapPanel>
            <DataGrid 
                x:Name="ApartmentsDataGrid"
                Grid.Row="1"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ApartmentsListView}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="100"
                        Header="Город"
                        Binding="{Binding Cities.Name}"/>
                    <DataGridTextColumn
                        Width="100"
                        Header="Улица"
                        Binding="{Binding Streets.Name}"/>
                    <DataGridTextColumn
                        Width="50"
                        Header="Дом"
                        Binding="{Binding AddressHouse}"/>
                    <DataGridTextColumn
                        Width="70"
                        Header="Квартира"
                        Binding="{Binding AddressNumber}"/>
                    <DataGridTextColumn
                        Width="70"
                        Header="Площадь"
                        Binding="{Binding TotalArea}"/>
                    <DataGridTextColumn
                        Width="120"
                        Header="Количество комнат"
                        Binding="{Binding Rooms}"/>
                    <DataGridTextColumn
                        Width="50"
                        Header="Этаж"
                        Binding="{Binding Level}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="Редактировать"
                                        Name="EditButton"
                                        Click="EditButton_Click"/>
                                    <Button
                                        Content="Удалить"
                                        Name="DeleteButton"
                                        Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
