RieltorskayaFirma/ApartmentsList.xaml

<Window x:Class="RieltorskayaFirma.ApartmentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorskayaFirma"
        mc:Ignorable="d"
        Title="ApartmentsList" Height="450" Width="871">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"></Button>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"></Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WrapPanel
            ItemHeight="40px">
                <Label Content="Улица" VerticalAlignment="Center"/>
                <ComboBox
                    Width="150"
                    x:Name="StreetFilter"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectionChanged="StreetFilter_SelectionChanged"
                    ItemsSource="{Binding StreetsList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Искать" VerticalAlignment="Center"/>
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    x:Name="SearchFilterTextBox" KeyUp="SearchFilterTextBox_KeyUp"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Количество комнат:" VerticalAlignment="Center"/>
                    <RadioButton
                    GroupName="Rooms"
                    Tag="1"
                    Content="По возрастанию"
                    IsChecked="True"
                    Checked="RadioButton_Checked"
                    VerticalAlignment="Center"/>
                    <RadioButton
                    GroupName="Rooms"
                    Tag="2"
                    Content="По убыванию"
                    Checked="RadioButton_Checked"
                    VerticalAlignment="Center"/>
                </StackPanel>
            </WrapPanel>
            <DataGrid 
                x:Name="ApartmentsDataGrid"
                Grid.Row="1"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ApartmentsListView}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rooms}" Value="1">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TotalAreaBigger50}" Value="true">
                                <Setter Property="Background" Value="#FFB9DEFF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="100"
                        Header="Город"
                        Binding="{Binding Cities.Name}"/>
                    <DataGridTextColumn
                        Width="100"
                        Header="Улица"
                        Binding="{Binding Streets.Name}"/>
                    <DataGridTextColumn
                        Width="50"
                        Header="Дом"
                        Binding="{Binding AddressHouse}"/>
                    <DataGridTextColumn
                        Width="70"
                        Header="Квартира"
                        Binding="{Binding AddressNumber}"/>
                    <DataGridTextColumn
                        Width="70"
                        Header="Площадь"
                        Binding="{Binding TotalArea}"/>
                    <DataGridTextColumn
                        Width="120"
                        Header="Количество комнат"
                        Binding="{Binding Rooms}"/>
                    <DataGridTextColumn
                        Width="50"
                        Header="Этаж"
                        Binding="{Binding Level}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="Редактировать"
                                        Name="EditButton"
                                        Click="EditButton_Click"/>
                                    <Button
                                        Content="Удалить"
                                        Name="DeleteButton"
                                        Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedRows,StringFormat=Выделено {0}/&#xA0;}"/>
                <TextBlock Text="{Binding TotalRows}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
