RieltorskayaFirma/ClientsList.xaml

<Window x:Class="RieltorskayaFirma.ClientsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorskayaFirma"
        mc:Ignorable="d"
        Title="ClientsList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"></Button>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"></Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel ItemHeight="40px">
                <Button Content="Button"/>
            </WrapPanel>

            <DataGrid
                x:Name="ClientsDataGrid"
                Grid.Row="1"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ClientsListView}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="100" 
                        Header="Фамилия" 
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Width="100"
                        Header="Имя"
                        Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn
                        Width="100"
                        Header="Отчество"
                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn
                        Width="100"
                        Header="Телефон"
                        Binding="{Binding Phone}"/>
                    <DataGridTextColumn
                        Width="100"
                        Header="EMail"
                        Binding="{Binding EMail}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="Редактировать"
                                        Name="EditButton"
                                        Click="EditButton_Click"/>
                                    <Button
                                        Content="Удалить"
                                        Name="DeleteButton"
                                        Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
