RieltorskayaFirma/MainWindow.xaml

<Window x:Class="RieltorskayaFirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorskayaFirma"
        mc:Ignorable="d"
        Name="Root"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid
            Visibility="Visible"
            x:Name="PasswordGrid"
            Width="{Binding ElementName=Root, Path=Width}">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center">
                <Label Content="Введите логин"/>
                <TextBox x:Name="LoginBox"/>
                <Label Content="Введите пароль"/>
                <TextBox x:Name="PasswordBox"/>
                <Button 
                    x:Name="LoginButton"
                    Click="LoginButton_Click"
                    Content="OK"/>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="ContentGrid"
            Grid.Column="1"
            Visibility="Collapsed"
            Width="{Binding ElementName=Root, Path=Width}">
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center">
                <Button Content="Clients" Click="Clients_Click"/>
                <Button Content="Apartments" Click="Apartmnets_Click"/>
                <Button Content="Logout" Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
